vsuser@POC-451VTC:~/Desktop$ journalctl -f
Mar 20 17:21:40 POC-451VTC vsapp[31622]: CCS: video stream stop 1
Mar 20 17:21:40 POC-451VTC esg[31622]: x264 [warning]: VBV underflow (frame 1, -32992 bits)
Mar 20 17:22:00 POC-451VTC vsapp[31622]: RECORD: open recording file 1773964800/1774027320.data
Mar 20 17:22:00 POC-451VTC vsapp[31622]: RECORD: checkStorage - free space limit exceeded, disk size 3844578MB, free space 1913MB, reserve 2000MB
Mar 20 17:22:00 POC-451VTC vsapp[31622]: RECORD: removed oldest /mnt/storage/recordings/1770249600/1770269094.data
Mar 20 17:22:00 POC-451VTC vsapp[31622]: RECORD: removed oldest /mnt/storage/recordings/1770249600/1770269154.data
Mar 20 17:22:00 POC-451VTC vsapp[31622]: RECORD: removed oldest /mnt/storage/recordings/1770249600/1770269214.data
Mar 20 17:22:00 POC-451VTC vsapp[31622]: RECORD: removed oldest /mnt/storage/recordings/1770249600/1770269274.data
Mar 20 17:22:00 POC-451VTC vsapp[31622]: RECORD: removed oldest /mnt/storage/recordings/1770249600/1770269334.data
Mar 20 17:22:00 POC-451VTC vsapp[31622]: RECORD: removed oldest /mnt/storage/recordings/1770249600/1770269394.data
Mar 20 17:22:04 POC-451VTC vsuser[32022]: Restart file /etc/vssettings/fepuRestart.json found
Mar 20 17:22:04 POC-451VTC vsuser[32025]: Restarting bridge.service
Mar 20 17:22:04 POC-451VTC sudo[32027]:   vsuser : PWD=/opt/esg ; USER=root ; COMMAND=/usr/bin/systemctl restart bridge.service
Mar 20 17:22:04 POC-451VTC sudo[32027]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=30000)
Mar 20 17:22:04 POC-451VTC systemd[1]: Stopping ONVIF bridge...
Mar 20 17:22:04 POC-451VTC systemd[1]: bridge.service: Deactivated successfully.
Mar 20 17:22:04 POC-451VTC systemd[1]: Stopped ONVIF bridge.
Mar 20 17:22:04 POC-451VTC systemd[1]: bridge.service: Consumed 1.676s CPU time.
Mar 20 17:22:04 POC-451VTC systemd[1]: Started ONVIF bridge.
Mar 20 17:22:04 POC-451VTC sudo[32027]: pam_unix(sudo:session): session closed for user root
Mar 20 17:22:04 POC-451VTC vsuser[32036]: Restarting esg.service
Mar 20 17:22:04 POC-451VTC sudo[32037]:   vsuser : PWD=/opt/esg ; USER=root ; COMMAND=/usr/bin/systemctl restart esg.service
Mar 20 17:22:04 POC-451VTC sudo[32037]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=30000)
Mar 20 17:22:04 POC-451VTC systemd[1]: Stopping ESG application...
Mar 20 17:22:04 POC-451VTC vsapp[31622]: Received signal 15
Mar 20 17:22:04 POC-451VTC vsapp[31622]: MAIN: wait for camera threads to finish
Mar 20 17:22:04 POC-451VTC vsapp[31622]: CAM4: FFMPEG-DECODER draining start
Mar 20 17:22:04 POC-451VTC vsapp[31622]: CAM4: FFMPEG-DECODER draining end
Mar 20 17:22:04 POC-451VTC vsapp[31622]: CAM4: FFMPEG-DECODER Context closing
Mar 20 17:22:04 POC-451VTC vsapp[31622]: CAM4: FFMPEG-DECODER Context closed
Mar 20 17:22:04 POC-451VTC vsapp[31622]: CAM5: FFMPEG-DECODER draining start
Mar 20 17:22:04 POC-451VTC vsapp[31622]: CAM5: FFMPEG-DECODER draining end
Mar 20 17:22:04 POC-451VTC vsapp[31622]: CAM5: FFMPEG-DECODER Context closing
Mar 20 17:22:04 POC-451VTC vsapp[31622]: CAM5: FFMPEG-DECODER Context closed
Mar 20 17:22:04 POC-451VTC vsapp[31622]: CAM1: FFMPEG-DECODER draining start
Mar 20 17:22:04 POC-451VTC vsapp[31622]: CAM1: FFMPEG-DECODER draining end
Mar 20 17:22:04 POC-451VTC vsapp[31622]: CAM1: FFMPEG-DECODER Context closing
Mar 20 17:22:04 POC-451VTC vsapp[31622]: CAM1: FFMPEG-DECODER Context closed
Mar 20 17:22:04 POC-451VTC vsapp[31622]: CAM3: FFMPEG-DECODER draining start
Mar 20 17:22:04 POC-451VTC vsapp[31622]: CAM3: FFMPEG-DECODER draining end
Mar 20 17:22:04 POC-451VTC vsapp[31622]: CAM3: FFMPEG-DECODER Context closing
Mar 20 17:22:04 POC-451VTC vsapp[31622]: CAM3: FFMPEG-DECODER Context closed
Mar 20 17:22:04 POC-451VTC vsapp[31622]: STREAM1-1: Thread finished
Mar 20 17:22:04 POC-451VTC vsapp[31622]: CAM4: RTSP/FileReading Thread finished [3]
Mar 20 17:22:04 POC-451VTC vsapp[31622]: CAM5: RTSP/FileReading Thread finished [3]
Mar 20 17:22:04 POC-451VTC vsapp[31622]: CAM3: RTSP/FileReading Thread finished [3]
Mar 20 17:22:05 POC-451VTC vsapp[31622]: CAM2: FFMPEG-DECODER draining start
Mar 20 17:22:05 POC-451VTC vsapp[31622]: CAM2: FFMPEG-DECODER draining end
Mar 20 17:22:05 POC-451VTC vsapp[31622]: CAM2: FFMPEG-DECODER Context closing
Mar 20 17:22:05 POC-451VTC vsapp[31622]: CAM2: FFMPEG-DECODER Context closed
Mar 20 17:22:05 POC-451VTC vsapp[31622]: CAM2: RTSP/FileReading Thread finished [3]
Mar 20 17:22:05 POC-451VTC vsapp[31622]: CCS: exit datahandler cmdSocket 19, ccs->fd 16, running 0
Mar 20 17:22:05 POC-451VTC vsapp[31622]: CCS: exit main network thread loop, ccs->fd 16, running 0
Mar 20 17:22:05 POC-451VTC vsapp[31622]: CCS: network handler finished (running 0)
Mar 20 17:22:05 POC-451VTC vsapp[31622]: CCS: Disconnected
Mar 20 17:22:05 POC-451VTC vsapp[31622]: CCS: Connection to CCS closed
Mar 20 17:22:05 POC-451VTC vsapp[31622]: User shutdown
Mar 20 17:22:05 POC-451VTC vsapp[31622]: Network thread finished
Mar 20 17:22:05 POC-451VTC vsapp[31622]: CAM1: RTSP/FileReading Thread finished [3]
Mar 20 17:22:05 POC-451VTC vsapp[31622]: MAIN: camera threads finished
Mar 20 17:22:05 POC-451VTC vsapp[31622]: MAIN: wait for stream threads to finish
Mar 20 17:22:05 POC-451VTC vsapp[31622]: MAIN: stream threads finished
Mar 20 17:22:05 POC-451VTC vsapp[31622]: UDP_ALARM: udp_wake (terminate UDP alarm thread)
Mar 20 17:22:05 POC-451VTC vsapp[31622]: MAIN: no data in node
Mar 20 17:22:05 POC-451VTC vsapp[31622]: RECORD: q terminated
Mar 20 17:22:05 POC-451VTC vsapp[31622]: MAIN: Stop recording
Mar 20 17:22:05 POC-451VTC vsapp[31622]: UDP_ALARM: sent <
                                         > to UDP receiver
Mar 20 17:22:05 POC-451VTC vsapp[31622]: ONVIF_THREAD: no data in node
Mar 20 17:22:05 POC-451VTC vsapp[31622]: ONVIF_THREAD: q terminated
Mar 20 17:22:05 POC-451VTC vsapp[31622]: UDP_ALARM: listener terminating
Mar 20 17:22:05 POC-451VTC vsapp[31622]: UDP_DATA: udp_data_wake - terminate UDP data thread on port 10000
Mar 20 17:22:05 POC-451VTC vsapp[31622]: UDP_DATA(0): listener terminating
Mar 20 17:22:05 POC-451VTC vsapp[31622]: UDP_DATA: udp_data_wake - sent to UDP port (10000)
Mar 20 17:22:05 POC-451VTC vsapp[31622]: NET_CMD: net_cmd_wake (terminate TCP command/alarm thread)
Mar 20 17:22:05 POC-451VTC vsapp[31622]: NET_CMD: sent <
                                         > to alarm receiver
Mar 20 17:22:05 POC-451VTC vsapp[31622]: NET_CMD: thread terminating
Mar 20 17:22:05 POC-451VTC vsapp[31622]: NET_CMD: recv() returned 0 (errno=0)
Mar 20 17:22:05 POC-451VTC vsapp[31622]: NET_CMD: terminate cmd_thread conn-127.0.0.1/39824
Mar 20 17:22:05 POC-451VTC vsapp[31622]: OUTPUT: no data in node
Mar 20 17:22:05 POC-451VTC vsapp[31622]: OUTPUT: output stream queue for CCS ID 0 terminated
Mar 20 17:22:05 POC-451VTC vsapp[31622]: ALARMS: free alarm config memory
Mar 20 17:22:05 POC-451VTC vsapp[31622]: ALARMS: free alarm config memory complete
Mar 20 17:22:05 POC-451VTC vsapp[31622]: CCS: cleanup network thread
Mar 20 17:22:05 POC-451VTC vsapp[31622]: MAIN: Clean shutdown
Mar 20 17:22:05 POC-451VTC vsapp[31622]: MAIN: Terminating Application
Mar 20 17:22:05 POC-451VTC systemd[1]: esg.service: Deactivated successfully.
Mar 20 17:22:05 POC-451VTC systemd[1]: Stopped ESG application.
Mar 20 17:22:05 POC-451VTC systemd[1]: esg.service: Consumed 45.325s CPU time.
Mar 20 17:22:05 POC-451VTC systemd[1]: Starting ESG application...
Mar 20 17:22:05 POC-451VTC sudo[32069]:   vsuser : PWD=/opt/esg ; USER=root ; COMMAND=/usr/bin/tee /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor
Mar 20 17:22:05 POC-451VTC sudo[32069]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=30000)
Mar 20 17:22:05 POC-451VTC esg[32070]: performance
Mar 20 17:22:05 POC-451VTC sudo[32069]: pam_unix(sudo:session): session closed for user root
Mar 20 17:22:05 POC-451VTC sudo[32085]:   vsuser : PWD=/opt/esg ; USER=root ; COMMAND=/usr/bin/mkdir -p /run/udev/rules.d
Mar 20 17:22:05 POC-451VTC sudo[32085]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=30000)
Mar 20 17:22:05 POC-451VTC sudo[32085]: pam_unix(sudo:session): session closed for user root
Mar 20 17:22:05 POC-451VTC sudo[32088]:   vsuser : PWD=/opt/esg ; USER=root ; COMMAND=/usr/bin/tee /run/udev/rules.d/90-vs-premount.rules
Mar 20 17:22:05 POC-451VTC sudo[32088]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=30000)
Mar 20 17:22:05 POC-451VTC sudo[32088]: pam_unix(sudo:session): session closed for user root
Mar 20 17:22:05 POC-451VTC sudo[32091]:   vsuser : PWD=/opt/esg ; USER=root ; COMMAND=/usr/bin/tee -a /run/udev/rules.d/90-vs-premount.rules
Mar 20 17:22:05 POC-451VTC sudo[32091]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=30000)
Mar 20 17:22:05 POC-451VTC sudo[32091]: pam_unix(sudo:session): session closed for user root
Mar 20 17:22:05 POC-451VTC sudo[32094]:   vsuser : PWD=/opt/esg ; USER=root ; COMMAND=/usr/bin/tee -a /run/udev/rules.d/90-vs-premount.rules
Mar 20 17:22:05 POC-451VTC sudo[32094]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=30000)
Mar 20 17:22:05 POC-451VTC sudo[32094]: pam_unix(sudo:session): session closed for user root
Mar 20 17:22:05 POC-451VTC sudo[32096]:   vsuser : PWD=/opt/esg ; USER=root ; COMMAND=/usr/bin/udevadm control --reload-rules
Mar 20 17:22:05 POC-451VTC sudo[32096]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=30000)
Mar 20 17:22:05 POC-451VTC sudo[32096]: pam_unix(sudo:session): session closed for user root
Mar 20 17:22:05 POC-451VTC systemd[1]: Started ESG application.
Mar 20 17:22:05 POC-451VTC sudo[32037]: pam_unix(sudo:session): session closed for user root
Mar 20 17:22:05 POC-451VTC vsapp[32109]: >>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<
Mar 20 17:22:05 POC-451VTC vsapp[32109]: >>>>>>> Start: Version 1.2.138 <<<<<<<
Mar 20 17:22:05 POC-451VTC vsapp[32109]: > Compiled at Feb 13 2026, 14:53:58  <
Mar 20 17:22:05 POC-451VTC vsapp[32109]: >>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<
Mar 20 17:22:05 POC-451VTC vsapp[32109]: MAIN: Intial align size = 0
Mar 20 17:22:05 POC-451VTC vsapp[32109]: MAIN: Reading Configuration Files
Mar 20 17:22:05 POC-451VTC vsapp[32109]: CONFIG: Number of cameras (5)
Mar 20 17:22:05 POC-451VTC vsapp[32109]: CONFIG: number of valid sources 5
Mar 20 17:22:05 POC-451VTC vsapp[32109]: PROFILES: number of profiles (18)
Mar 20 17:22:05 POC-451VTC vsapp[32109]: CONFIG: Number of streams (1)
Mar 20 17:22:05 POC-451VTC vsapp[32109]: PROFILES: Match profile (8) 1024x576 6fps 300kbps
Mar 20 17:22:05 POC-451VTC vsapp[32109]: CONFIG: number of valid streams 1
Mar 20 17:22:05 POC-451VTC vsapp[32109]: CONFIG: CCS buildId QSV
Mar 20 17:22:05 POC-451VTC vsapp[32109]: CONFIG: CCS machineID Ellingers (Sizewell)
Mar 20 17:22:05 POC-451VTC vsapp[32109]: MAIN: started camera 1 thread
Mar 20 17:22:05 POC-451VTC vsapp[32109]: CAM1: Unable to connect to ONVIF Bridge
Mar 20 17:22:05 POC-451VTC vsapp[32109]: MAIN: started camera 2 thread
Mar 20 17:22:05 POC-451VTC vsapp[32109]: MAIN: started camera 3 thread
Mar 20 17:22:05 POC-451VTC vsapp[32109]: MAIN: started camera 4 thread
Mar 20 17:22:05 POC-451VTC vsapp[32109]: MAIN: started camera 5 thread
Mar 20 17:22:05 POC-451VTC vsapp[32109]: CAM4: Unable to connect to ONVIF Bridge
Mar 20 17:22:05 POC-451VTC vsapp[32109]: CAM2: Unable to connect to ONVIF Bridge
Mar 20 17:22:05 POC-451VTC vsapp[32109]: CAM3: Unable to connect to ONVIF Bridge
Mar 20 17:22:05 POC-451VTC vsapp[32109]: CAM5: Unable to connect to ONVIF Bridge
Mar 20 17:22:05 POC-451VTC vsapp[32109]: RECORD: record path /mnt/storage/recordings
Mar 20 17:22:05 POC-451VTC vsapp[32109]: RECORD: requested 2000MB free space
Mar 20 17:22:05 POC-451VTC vsapp[32109]: RECORD: Index build start
Mar 20 17:22:05 POC-451VTC bridge[32031]: Initialising NodeJS Logging
Mar 20 17:22:05 POC-451VTC bridge[32031]: Videosoft ONVIF/GPS Bridge. Version 1.2.43
Mar 20 17:22:05 POC-451VTC bridge[32031]: [HTTP Alarm Server] Listening at {"address":"::","family":"IPv6","port":9003}
Mar 20 17:22:05 POC-451VTC bridge[32031]: server listening to {"address":"0.0.0.0","family":"IPv4","port":9000}
Mar 20 17:22:05 POC-451VTC bridge[32031]: HTTP proxy listening at {"address":"127.0.0.1","family":"IPv4","port":9002}
Mar 20 17:22:05 POC-451VTC vsapp[32109]: RECORD: Index build complete in 46ms (57846 files)
Mar 20 17:22:05 POC-451VTC vsapp[32109]: RECORD: Index sort complete & verified in 69ms (57846 files)
Mar 20 17:22:05 POC-451VTC vsapp[32109]: EVENTS: initEvents Database version = 4
Mar 20 17:22:05 POC-451VTC vsapp[32109]: RECORD: setup - Record path /mnt/storage/recordings, disk size 3844578MB, free space 1996MB
Mar 20 17:22:05 POC-451VTC vsapp[32109]: RECORD: setup - get current record file
Mar 20 17:22:05 POC-451VTC vsapp[32109]: RECORD: latest file 1774027320.data in 1773964800
Mar 20 17:22:05 POC-451VTC vsapp[32109]: RECORD: validate record file /mnt/storage/recordings/1773964800/1774027320.data
Mar 20 17:22:05 POC-451VTC vsapp[32109]: RECORD: checkStorage - free space limit exceeded, disk size 3844578MB, free space 1996MB, reserve 2000MB
Mar 20 17:22:05 POC-451VTC vsapp[32109]: RECORD: removed oldest /mnt/storage/recordings/1770249600/1770269454.data
Mar 20 17:22:05 POC-451VTC vsapp[32109]: RECORD: checkStorage - free space available, resuming recording
Mar 20 17:22:05 POC-451VTC vsapp[32109]: RECORD: init complete - enabled
Mar 20 17:22:05 POC-451VTC vsapp[32109]: UDP_ALARM: udp alarm server on port 7980
Mar 20 17:22:05 POC-451VTC vsapp[32109]: MAIN. Worker Threads all initialised
Mar 20 17:22:05 POC-451VTC vsapp[32109]: NET_CMD: tcp alarm server on port 7981
Mar 20 17:22:05 POC-451VTC vsapp[32109]: UDP_DATA(0): udp data server on port 10000
Mar 20 17:22:05 POC-451VTC vsapp[32109]: CCS: Connect to CCS (7) IPv4 (217.155.66.189:7978)
Mar 20 17:22:05 POC-451VTC vsapp[32109]: CCS: Streams initialised, login
Mar 20 17:22:05 POC-451VTC vsapp[32109]: CCS: command thread created
Mar 20 17:22:05 POC-451VTC vsapp[32109]: CCS: Handle message 0X83
Mar 20 17:22:05 POC-451VTC vsapp[32109]: CCS: FEPU ID 101 CCS VERSION = 1.5.12.0
Mar 20 17:22:05 POC-451VTC vsapp[32109]: ENCRYPTION: Updating keys
Mar 20 17:22:05 POC-451VTC vsapp[32109]: ENCRYPTION: zero length key
Mar 20 17:22:05 POC-451VTC vsapp[32109]: CCS: Handle message 0X86
Mar 20 17:22:05 POC-451VTC vsapp[32109]: CCS: Handle message 0X26
Mar 20 17:22:05 POC-451VTC vsapp[32109]: CCS: upgradeStart
Mar 20 17:22:07 POC-451VTC audit[30279]: AVC apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=30279 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=30000 ouid=0
Mar 20 17:22:07 POC-451VTC kernel: audit: type=1400 audit(1774027327.718:70): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/proc/pressure/memory" pid=30279 comm="MemoryPoller" requested_mask="r" denied_mask="r" fsuid=30000 ouid=0
Mar 20 17:22:10 POC-451VTC vsapp[32109]: CAM1: Connected to ONVIF Bridge
Mar 20 17:22:10 POC-451VTC bridge[32031]: [127.0.0.1:57334] new client connection from 127.0.0.1:57334
Mar 20 17:22:10 POC-451VTC vsapp[32109]: CAM2: Connected to ONVIF Bridge
Mar 20 17:22:10 POC-451VTC vsapp[32109]: CAM3: Connected to ONVIF Bridge
Mar 20 17:22:10 POC-451VTC vsapp[32109]: CAM4: Connected to ONVIF Bridge
Mar 20 17:22:10 POC-451VTC vsapp[32109]: CAM5: Connected to ONVIF Bridge
Mar 20 17:22:10 POC-451VTC bridge[32031]: [127.0.0.1:57346] new client connection from 127.0.0.1:57346
Mar 20 17:22:10 POC-451VTC bridge[32031]: [127.0.0.1:57358] new client connection from 127.0.0.1:57358
Mar 20 17:22:10 POC-451VTC bridge[32031]: [127.0.0.1:57362] new client connection from 127.0.0.1:57362
Mar 20 17:22:10 POC-451VTC bridge[32031]: [127.0.0.1:57374] new client connection from 127.0.0.1:57374
Mar 20 17:22:10 POC-451VTC bridge[32031]: [127.0.0.1:57334] Command Received: connect 192.168.1.73 80 <NOTSHOWN> <NOTSHOWN>
Mar 20 17:22:10 POC-451VTC bridge[32031]: [127.0.0.1:57346] Command Received: connect 192.168.1.72 80 <NOTSHOWN> <NOTSHOWN>
Mar 20 17:22:10 POC-451VTC bridge[32031]: [127.0.0.1:57358] Command Received: connect 192.168.1.71 80 <NOTSHOWN> <NOTSHOWN>
Mar 20 17:22:10 POC-451VTC bridge[32031]: [127.0.0.1:57362] Command Received: connect 192.168.1.74 80 <NOTSHOWN> <NOTSHOWN>
Mar 20 17:22:10 POC-451VTC bridge[32031]: [127.0.0.1:57374] Command Received: connect 192.168.1.73 80 <NOTSHOWN> <NOTSHOWN>
Mar 20 17:22:10 POC-451VTC bridge[32031]: (node:32031) Warning: Using insecure HTTP parsing
Mar 20 17:22:10 POC-451VTC bridge[32031]: (Use `node --trace-warnings ...` to show where the warning was created)
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57334] ------------------------------
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57334] Host: 192.168.1.73 Port: 80
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57334] Date: = Fri Mar 20 2026 17:22:10 GMT+0000 (Greenwich Mean Time)
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57334] Info: = {"manufacturer":"HIKVISION","model":"DS-2CD2T87G2P-LSU/SL","firmwareVersion":"V5.7.20","serialNumber":"DS-2CD2T87G2P-LSU/SL20250515AAWRGA0919425","hardwareId":88}
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57334] First Live TCP Stream: =       rtsp://192.168.1.73/Streaming/Channels/101?transportmode=unicast&profile=Profile_1
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57334] First Live UDP Stream: =       rtsp://192.168.1.73/Streaming/Channels/101?transportmode=unicast&profile=Profile_1
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57334] First Live Multicast Stream: = rtsp://192.168.1.73/Streaming/Channels/101?transportmode=mcast&profile=Profile_1
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57334] ------------------------------
Mar 20 17:22:11 POC-451VTC vsapp[32109]: ONVIF: Camera Manufacturer is MANUFACTURER HIKVISION
Mar 20 17:22:11 POC-451VTC vsapp[32109]: ONVIF: Camera Model is MODEL DS-2CD2T87G2P-LSU/SL
Mar 20 17:22:11 POC-451VTC vsapp[32109]: ONVIF: RTSP is rtsp://admin:Networkrail12!!@192.168.1.73/Streaming/Channels/101?transportmode=unicast&profile=Profile_1
Mar 20 17:22:11 POC-451VTC vsapp[32109]: ONVIF: PROFILE TOKEN is Profile_1
Mar 20 17:22:11 POC-451VTC vsapp[32109]: ONVIF: VIDEO SOURCE TOKEN is VideoSource_1
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57334] Command Received: getprofiles
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57334] Command Received: getstreamuri Profile_1 tcp
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57358] WARN: authorized fail for imaging setting command
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57358] ------------------------------
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57358] Host: 192.168.1.71 Port: 80
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57358] Date: = Fri Mar 20 2026 17:22:10 GMT+0000 (Greenwich Mean Time)
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57358] Info: = {"manufacturer":"AXIS","model":"P1455-LE","firmwareVersion":"11.11.181","serialNumber":"B8A44FD5D9F2","hardwareId":951.2}
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57358] First Live TCP Stream: =       rtsp://192.168.1.71/onvif-media/media.amp?profile=profile_1_h264&sessiontimeout=60&streamtype=unicast
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57358] First Live UDP Stream: =       rtsp://192.168.1.71/onvif-media/media.amp?profile=profile_1_h264&sessiontimeout=60&streamtype=unicast
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57358] ------------------------------
Mar 20 17:22:11 POC-451VTC vsapp[32109]: ONVIF: Camera Manufacturer is MANUFACTURER AXIS
Mar 20 17:22:11 POC-451VTC vsapp[32109]: ONVIF: Camera Model is MODEL P1455-LE
Mar 20 17:22:11 POC-451VTC vsapp[32109]: ONVIF: RTSP is rtsp://root:Networkrail12!!@192.168.1.71/onvif-media/media.amp?profile=profile_1_h264&sessiontimeout=60&streamtype=unicast
Mar 20 17:22:11 POC-451VTC vsapp[32109]: ONVIF: PROFILE TOKEN is profile_1_h264
Mar 20 17:22:11 POC-451VTC vsapp[32109]: ONVIF: VIDEO SOURCE TOKEN is 0
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57358] Command Received: getprofiles
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57362] ------------------------------
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57362] Host: 192.168.1.74 Port: 80
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57362] Date: = Fri Mar 20 2026 17:21:59 GMT+0000 (Greenwich Mean Time)
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57362] Info: = {"manufacturer":"HIKVISION","model":"DS-2CD2547G2-LS","firmwareVersion":"V5.7.19","serialNumber":"DS-2CD2547G2-LS20250820AAWRGE5402750","hardwareId":88}
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57362] First Live TCP Stream: =       rtsp://192.168.1.74/Streaming/Channels/101?transportmode=unicast&profile=Profile_1
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57362] First Live UDP Stream: =       rtsp://192.168.1.74/Streaming/Channels/101?transportmode=unicast&profile=Profile_1
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57362] First Live Multicast Stream: = rtsp://192.168.1.74/Streaming/Channels/101?transportmode=mcast&profile=Profile_1
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57362] ------------------------------
Mar 20 17:22:11 POC-451VTC vsapp[32109]: ONVIF: Camera Manufacturer is MANUFACTURER HIKVISION
Mar 20 17:22:11 POC-451VTC vsapp[32109]: ONVIF: Camera Model is MODEL DS-2CD2547G2-LS
Mar 20 17:22:11 POC-451VTC vsapp[32109]: ONVIF: RTSP is rtsp://admin:Networkrail12!!@192.168.1.74/Streaming/Channels/101?transportmode=unicast&profile=Profile_1
Mar 20 17:22:11 POC-451VTC vsapp[32109]: ONVIF: PROFILE TOKEN is Profile_1
Mar 20 17:22:11 POC-451VTC vsapp[32109]: ONVIF: VIDEO SOURCE TOKEN is VideoSource_1
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57362] Command Received: getprofiles
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57362] Command Received: getstreamuri Profile_1 tcp
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57358] Command Received: getstreamuri profile_1_h264 tcp
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57362] Stream: = rtsp://192.168.1.74/Streaming/Channels/101?transportmode=unicast&profile=Profile_1
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57362] Stream URI: rtsp://NOTSHOWN:NOTSHOWN@192.168.1.74/Streaming/Channels/101?transportmode=unicast&profile=Profile_1
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57362] Command Received: getvideosourcetoken Profile_1
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57358] Stream: = rtsp://192.168.1.71/onvif-media/media.amp?profile=profile_1_h264&sessiontimeout=60&streamtype=unicast
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57358] Stream URI: rtsp://NOTSHOWN:NOTSHOWN@192.168.1.71/onvif-media/media.amp?profile=profile_1_h264&sessiontimeout=60&streamtype=unicast
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57358] Command Received: getvideosourcetoken profile_1_h264
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57346] WARN: authorized fail for imaging setting command
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57346] ------------------------------
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57346] Host: 192.168.1.72 Port: 80
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57346] Date: = Fri Mar 20 2026 17:22:11 GMT+0000 (Greenwich Mean Time)
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57346] Info: = {"manufacturer":"AXIS","model":"P1455-LE","firmwareVersion":"10.12.130","serialNumber":"B8A44FEBFB99","hardwareId":951.2}
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57346] First Live TCP Stream: =       rtsp://192.168.1.72/onvif-media/media.amp?profile=profile_1_h264&sessiontimeout=60&streamtype=unicast
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57346] First Live UDP Stream: =       rtsp://192.168.1.72/onvif-media/media.amp?profile=profile_1_h264&sessiontimeout=60&streamtype=unicast
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57346] ------------------------------
Mar 20 17:22:11 POC-451VTC vsapp[32109]: ONVIF: Camera Manufacturer is MANUFACTURER AXIS
Mar 20 17:22:11 POC-451VTC vsapp[32109]: ONVIF: Camera Model is MODEL P1455-LE
Mar 20 17:22:11 POC-451VTC vsapp[32109]: ONVIF: RTSP is rtsp://root:Networkrail12!!@192.168.1.72/onvif-media/media.amp?profile=profile_1_h264&sessiontimeout=60&streamtype=unicast
Mar 20 17:22:11 POC-451VTC vsapp[32109]: ONVIF: PROFILE TOKEN is profile_1_h264
Mar 20 17:22:11 POC-451VTC vsapp[32109]: ONVIF: VIDEO SOURCE TOKEN is 0
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57346] Command Received: getprofiles
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57362] Command Received: getimgsetting VideoSource_1
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57362] Command Received: getpresets Profile_1
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57358] Command Received: getimgsetting 0
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57362] Command Received: getstreamuri Profile_1 tcp
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57358] Command Received: getpresets profile_1_h264
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57362] Stream: = rtsp://192.168.1.74/Streaming/Channels/101?transportmode=unicast&profile=Profile_1
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57362] Stream URI: rtsp://NOTSHOWN:NOTSHOWN@192.168.1.74/Streaming/Channels/101?transportmode=unicast&profile=Profile_1
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57346] Command Received: getstreamuri profile_1_h264 tcp
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57346] Stream: = rtsp://192.168.1.72/onvif-media/media.amp?profile=profile_1_h264&sessiontimeout=60&streamtype=unicast
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57346] Stream URI: rtsp://NOTSHOWN:NOTSHOWN@192.168.1.72/onvif-media/media.amp?profile=profile_1_h264&sessiontimeout=60&streamtype=unicast
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57346] Command Received: getvideosourcetoken profile_1_h264
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57374] ------------------------------
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57374] Host: 192.168.1.73 Port: 80
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57374] Date: = Fri Mar 20 2026 17:22:10 GMT+0000 (Greenwich Mean Time)
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57374] Info: = {"manufacturer":"HIKVISION","model":"DS-2CD2T87G2P-LSU/SL","firmwareVersion":"V5.7.20","serialNumber":"DS-2CD2T87G2P-LSU/SL20250515AAWRGA0919425","hardwareId":88}
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57374] First Live TCP Stream: =       rtsp://192.168.1.73/Streaming/Channels/101?transportmode=unicast&profile=Profile_1
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57374] First Live UDP Stream: =       rtsp://192.168.1.73/Streaming/Channels/101?transportmode=unicast&profile=Profile_1
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57374] First Live Multicast Stream: = rtsp://192.168.1.73/Streaming/Channels/101?transportmode=mcast&profile=Profile_1
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57374] ------------------------------
Mar 20 17:22:11 POC-451VTC vsapp[32109]: ONVIF: Camera Manufacturer is MANUFACTURER HIKVISION
Mar 20 17:22:11 POC-451VTC vsapp[32109]: ONVIF: Camera Model is MODEL DS-2CD2T87G2P-LSU/SL
Mar 20 17:22:11 POC-451VTC vsapp[32109]: ONVIF: RTSP is rtsp://admin:Networkrail12!!@192.168.1.73/Streaming/Channels/101?transportmode=unicast&profile=Profile_1
Mar 20 17:22:11 POC-451VTC vsapp[32109]: ONVIF: PROFILE TOKEN is Profile_1
Mar 20 17:22:11 POC-451VTC vsapp[32109]: ONVIF: VIDEO SOURCE TOKEN is VideoSource_1
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57374] Command Received: getprofiles
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57334] Stream: = rtsp://192.168.1.73/Streaming/Channels/101?transportmode=unicast&profile=Profile_1
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57334] Stream URI: rtsp://NOTSHOWN:NOTSHOWN@192.168.1.73/Streaming/Channels/101?transportmode=unicast&profile=Profile_1
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57334] Command Received: getvideosourcetoken Profile_1
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57358] Command Received: getstreamuri profile_1_h264 tcp
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57358] Stream: = rtsp://192.168.1.71/onvif-media/media.amp?profile=profile_1_h264&sessiontimeout=60&streamtype=unicast
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57358] Stream URI: rtsp://NOTSHOWN:NOTSHOWN@192.168.1.71/onvif-media/media.amp?profile=profile_1_h264&sessiontimeout=60&streamtype=unicast
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57374] Command Received: getstreamuri Profile_2 tcp
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57374] Stream: = rtsp://192.168.1.73/Streaming/Channels/102?transportmode=unicast&profile=Profile_2
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57374] Stream URI: rtsp://NOTSHOWN:NOTSHOWN@192.168.1.73/Streaming/Channels/102?transportmode=unicast&profile=Profile_2
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57374] Command Received: getvideosourcetoken Profile_2
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57334] Command Received: getimgsetting VideoSource_1
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57334] Command Received: getpresets Profile_1
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57374] Command Received: getimgsetting VideoSource_1
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57374] Command Received: getpresets Profile_2
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57346] Command Received: getimgsetting 0
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57334] Command Received: getstreamuri Profile_1 tcp
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57334] Stream: = rtsp://192.168.1.73/Streaming/Channels/101?transportmode=unicast&profile=Profile_1
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57334] Stream URI: rtsp://NOTSHOWN:NOTSHOWN@192.168.1.73/Streaming/Channels/101?transportmode=unicast&profile=Profile_1
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57346] Command Received: getpresets profile_1_h264
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57374] Command Received: getstreamuri Profile_2 tcp
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57374] Stream: = rtsp://192.168.1.73/Streaming/Channels/102?transportmode=unicast&profile=Profile_2
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57374] Stream URI: rtsp://NOTSHOWN:NOTSHOWN@192.168.1.73/Streaming/Channels/102?transportmode=unicast&profile=Profile_2
Mar 20 17:22:11 POC-451VTC vsapp[32109]: CAM4: FFMPEG Audio AVERROR_STREAM_NOT_FOUND not found
Mar 20 17:22:11 POC-451VTC vsapp[32109]: CAM4: Receiving H264
Mar 20 17:22:11 POC-451VTC vsapp[32109]: CAM4: Use gstreamer decoder is 0
Mar 20 17:22:11 POC-451VTC vsapp[32109]: CAM4: FFMPEG-DECODER Video codec 1280x720 format=27
Mar 20 17:22:11 POC-451VTC vsapp[32109]: CAM4: FFMPEG-DECODER Using h264
Mar 20 17:22:11 POC-451VTC vsapp[32109]: RECORD: open recording file 1773964800/1774027331.data
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57346] Command Received: getstreamuri profile_1_h264 tcp
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57346] Stream: = rtsp://192.168.1.72/onvif-media/media.amp?profile=profile_1_h264&sessiontimeout=60&streamtype=unicast
Mar 20 17:22:11 POC-451VTC bridge[32031]: [127.0.0.1:57346] Stream URI: rtsp://NOTSHOWN:NOTSHOWN@192.168.1.72/onvif-media/media.amp?profile=profile_1_h264&sessiontimeout=60&streamtype=unicast
Mar 20 17:22:11 POC-451VTC vsapp[32109]: CAM3: FFMPEG Audio AVERROR_STREAM_NOT_FOUND not found
Mar 20 17:22:11 POC-451VTC vsapp[32109]: CAM3: Receiving H264
Mar 20 17:22:11 POC-451VTC vsapp[32109]: CAM3: Use gstreamer decoder is 0
Mar 20 17:22:11 POC-451VTC vsapp[32109]: CAM3: FFMPEG-DECODER Video codec 1920x1080 format=27
Mar 20 17:22:11 POC-451VTC vsapp[32109]: CAM3: FFMPEG-DECODER Using h264
^C
vsuser@POC-451VTC:~/Desktop$ 


