VA-Connect encoder site info capture
Created: 2026-03-20T15:44:42+00:00
Output file: /home/vsuser/Desktop/va_connect_site_info_POC-451VTC_20260320_154442.txt

===== User =====
$ whoami
vsuser

===== Hostname =====
$ hostname
POC-451VTC

===== Working Directory =====
$ pwd
/home/vsuser/Desktop/va-connect-watchdog/tools/ubuntu

===== Home Listing =====
$ ls -la /home/vsuser
total 120
drwxr-x--- 21 vsuser vsgroup  4096 Mar 20 15:13 .
drwxr-xr-x  3 root   root     4096 Apr 22  2025 ..
-rw-------  1 vsuser vsgroup  1612 Mar  9 15:31 .bash_history
-rw-r--r--  1 vsuser vsgroup   220 Jan  6  2022 .bash_logout
-rw-r--r--  1 vsuser vsgroup  3771 Jan  6  2022 .bashrc
drwx------ 19 vsuser vsgroup  4096 Dec 18 17:36 .cache
drwx------ 19 vsuser vsgroup  4096 Mar 20 15:44 .config
drwx------  3 vsuser vsgroup  4096 Dec 18 17:36 .dbus
drwxr-xr-x  4 vsuser vsgroup  4096 Mar 20 15:44 Desktop
drwxr-xr-x  2 vsuser vsgroup  4096 Oct 21  2024 Documents
drwxr-xr-x  2 vsuser vsgroup  4096 Jan 27 14:57 Downloads
drwx------  2 vsuser vsgroup  4096 Jan 28 16:21 .gnupg
drwxr-xr-x  3 vsuser vsgroup  4096 Oct 21  2024 .local
drwxr-xr-x  2 vsuser vsgroup  4096 Oct 21  2024 Music
drwxr-xr-x  3 vsuser vsgroup  4096 Feb 19 12:59 Pictures
drwx------  3 vsuser vsgroup  4096 Oct 21  2024 .pki
-rw-r--r--  1 vsuser vsgroup   807 Jan  6  2022 .profile
drwxr-xr-x  2 vsuser vsgroup  4096 Oct 21  2024 Public
drwxr-xr-x  2 vsuser vsgroup  4096 Dec 18 15:18 recordings
drwx------  6 vsuser vsgroup  4096 Mar  9 14:52 snap
drwx------  2 vsuser vsgroup  4096 Dec 18 15:05 .ssh
-rw-r--r--  1 vsuser vsgroup     0 Oct 16  2024 .sudo_as_admin_successful
drwxr-xr-x  2 vsuser vsgroup  4096 Oct 21  2024 Templates
drwxr-xr-x  2 vsuser vsgroup  4096 Mar 20 15:43 VA-Connect Watchdog
drwxr-xr-x  2 vsuser vsgroup  4096 Oct 21  2024 Videos
drwxr-xr-x  2 vsuser vsgroup  4096 Nov 14  2023 vsgwgui
-rw-------  1 vsuser vsgroup    64 Oct 18  2024 .Xauthority
-rw-------  1 vsuser vsgroup 13060 Oct 17  2024 .xsession-errors

===== Desktop Listing =====
$ ls -la /home/vsuser/Desktop
total 44
drwxr-xr-x  4 vsuser vsgroup  4096 Mar 20 15:44 .
drwxr-x--- 21 vsuser vsgroup  4096 Mar 20 15:13 ..
drwxrwxrwx  2 vsuser vsgroup  4096 Dec 18 12:03 ##POC_Storage##
-rw-r--r--  1 vsuser vsgroup  2048 Mar 20 15:44 va_connect_site_info_POC-451VTC_20260320_154442.txt
drwxr-xr-x  5 vsuser vsgroup  4096 Mar 20 15:15 va-connect-watchdog
-rwxr-xr-x  1 root   root      213 Mar  9 14:37 vsgwgui.desktop
-rwxr-xr-x  1 vsuser vsgroup 16492 Feb 26 14:04 VSinstall.sh

===== Desktop Launchers =====
$ ls -la "/home/vsuser"/Desktop/*.desktop
-rwxr-xr-x 1 root root 213 Mar  9 14:37 /home/vsuser/Desktop/vsgwgui.desktop

===== Desktop Shell Scripts =====
$ ls -la "/home/vsuser"/Desktop/*.sh
-rwxr-xr-x 1 vsuser vsgroup 16492 Feb 26 14:04 /home/vsuser/Desktop/VSinstall.sh

===== VA-Connect Processes =====
$ ps -ef | grep -i va-connect | grep -v grep

===== TeamViewer Processes =====
$ ps -ef | grep -i teamviewer | grep -v grep
root        1280       1  0 15:35 ?        00:00:04 /opt/teamviewer/tv_bin/teamviewerd -d
vsuser      1533    1108  0 15:35 ?        00:00:01 /opt/teamviewer/tv_bin/TeamViewer
vsuser      3448    1108  4 15:40 ?        00:00:12 /opt/teamviewer/tv_bin/TeamViewer_Desktop

===== All Desktop Processes =====
$ ps -ef | grep -E 'desktop|x11|wayland' | grep -v grep
vsuser      1467    1108  0 15:35 ?        00:00:00 /snap/snapd-desktop-integration/343/usr/bin/snapd-desktop-integration
vsuser      1530    1467  0 15:35 ?        00:00:00 /snap/snapd-desktop-integration/343/usr/bin/snapd-desktop-integration
vsuser      1735    1108  0 15:35 ?        00:00:00 /usr/libexec/xdg-desktop-portal
vsuser      1742    1108  0 15:35 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
vsuser      1752    1108  0 15:35 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
vsuser      1840    1108  0 15:35 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
vsuser      2008    1108  0 15:35 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk

===== IP Address =====
$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp1s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 78:d0:04:35:94:3d brd ff:ff:ff:ff:ff:ff
3: enp2s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 78:d0:04:35:94:3e brd ff:ff:ff:ff:ff:ff
4: enp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 78:d0:04:35:6d:29 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.100/16 brd 192.168.255.255 scope global noprefixroute enp3s0
       valid_lft forever preferred_lft forever
    inet6 2a00:23ee:1ca8:46c:18e5:118e:fd20:a390/64 scope global temporary dynamic 
       valid_lft 604344sec preferred_lft 85426sec
    inet6 2a00:23ee:1ca8:46c:138e:b85c:7545:f706/64 scope global mngtmpaddr noprefixroute 
       valid_lft forever preferred_lft forever
    inet6 fd79:8b71:def8::671/128 scope global dynamic noprefixroute 
       valid_lft 42731sec preferred_lft 42731sec
    inet6 fd79:8b71:def8:0:4e33:d6cc:4b9:7924/64 scope global temporary dynamic 
       valid_lft 604332sec preferred_lft 85414sec
    inet6 fd79:8b71:def8:0:1729:eb64:f22b:1140/64 scope global mngtmpaddr noprefixroute 
       valid_lft forever preferred_lft forever
    inet6 fe80::f646:e1df:f79a:5cb1/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever

===== IP Route =====
$ ip route
default via 192.168.1.1 dev enp3s0 proto static metric 100 
169.254.0.0/16 dev enp3s0 scope link metric 1000 
192.168.0.0/16 dev enp3s0 proto kernel scope link src 192.168.1.100 metric 100 

===== Default Route Lookup =====
$ ip route get 1.1.1.1
1.1.1.1 via 192.168.1.1 dev enp3s0 src 192.168.1.100 uid 30000 
    cache 

===== Systemd Services Matching VA =====
$ systemctl list-units --type=service --all | grep -i 'va\|connect'
  avahi-daemon.service                                                                      loaded    active   running Avahi mDNS/DNS-SD Stack
  blk-availability.service                                                                  loaded    active   exited  Availability of block devices
  cups-browsed.service                                                                      loaded    active   running Make remote CUPS printers available locally
  getty-static.service                                                                      loaded    inactive dead    getty on tty2-tty6 if dbus and logind are not available
  gpu-manager.service                                                                       loaded    inactive dead    Detect the available GPUs and deal with any system changes
● lvm2-activation.service                                                                   not-found inactive dead    lvm2-activation.service
  systemd-boot-system-token.service                                                         loaded    inactive dead    Store a System Token in an EFI Variable
  systemd-pstore.service                                                                    loaded    inactive dead    Platform Persistent Storage Archival
  systemd-sysctl.service                                                                    loaded    active   exited  Apply Kernel Variables
● ubuntu-advantage-cloud-id-shim.service                                                    not-found inactive dead    ubuntu-advantage-cloud-id-shim.service
  ubuntu-advantage.service                                                                  loaded    inactive dead    Ubuntu Pro Background Auto Attach
  update-notifier-motd.service                                                              loaded    inactive dead    Check to see whether there is a new version of Ubuntu available
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

===== Systemd Services Matching TeamViewer =====
$ systemctl list-units --type=service --all | grep -i teamviewer
  teamviewerd.service                                                                       loaded    active   running TeamViewer remote control daemon

===== Systemd Unit Files Matching VA =====
$ systemctl list-unit-files | grep -i 'va\|connect'
sys-fs-fuse-connections.mount                  static          -
avahi-daemon.service                           enabled         enabled
blk-availability.service                       enabled         enabled
dbus-org.freedesktop.Avahi.service             alias           -
initrd-udevadm-cleanup-db.service              static          -
ubuntu-advantage-desktop-daemon.service        static          -
ubuntu-advantage.service                       enabled         enabled
avahi-daemon.socket                            enabled         enabled
systemd-journald-varlink@.socket               static          -

===== Recent Journal Matching VA =====
$ journalctl -n 120 --no-pager | grep -i 'va\|connect'
Mar 20 15:44:03 POC-451VTC dbus-daemon[1138]: [session uid=30000 pid=1138] Activating service name='org.gnome.gedit' requested by ':1.99' (uid=30000 pid=3834 comm="/usr/bin/nautilus --gapplication-service " label="unconfined")
Mar 20 15:44:03 POC-451VTC dbus-daemon[1138]: [session uid=30000 pid=1138] Successfully activated service 'org.gnome.gedit'
Mar 20 15:44:10 POC-451VTC vsapp[2117]: STREAM1-1: FFMPEG-ENCODER No pixel formats available
Mar 20 15:44:10 POC-451VTC vsapp[2117]: STREAM1-1: FFMPEG-ENCODER Error opening codec: Invalid argument
Mar 20 15:44:10 POC-451VTC vsapp[2117]: STREAM1-1: Try and Initialise FFMPEG Encoder with h264_vaapi
Mar 20 15:44:10 POC-451VTC vsapp[2117]: STREAM1-1: FFMPEG-ENCODER Error opening codec: Invalid argument
Mar 20 15:44:10 POC-451VTC vsapp[2117]: STREAM1-1: FFMPEG h264_vaapi Init failed
Mar 20 15:44:42 POC-451VTC dbus-daemon[1138]: [session uid=30000 pid=1138] Activating via systemd: service name='org.freedesktop.Tracker3.Miner.Extract' unit='tracker-extract-3.service' requested by ':1.87' (uid=30000 pid=1980 comm="/usr/libexec/tracker-miner-fs-3 " label="unconfined")
Mar 20 15:44:42 POC-451VTC dbus-daemon[1138]: [session uid=30000 pid=1138] Successfully activated service 'org.freedesktop.Tracker3.Miner.Extract'

===== Recent Journal Matching TeamViewer =====
$ journalctl -n 120 --no-pager | grep -i teamviewer

===== NetworkManager Status =====
$ systemctl status NetworkManager --no-pager
● NetworkManager.service - Network Manager
     Loaded: loaded (/lib/systemd/system/NetworkManager.service; enabled; vendor preset: enabled)
     Active: active (running) since Fri 2026-03-20 15:35:44 GMT; 8min ago
       Docs: man:NetworkManager(8)
   Main PID: 636 (NetworkManager)
      Tasks: 3 (limit: 9209)
     Memory: 11.7M
        CPU: 273ms
     CGroup: /system.slice/NetworkManager.service
             └─636 /usr/sbin/NetworkManager --no-daemon

Mar 20 15:35:46 POC-451VTC NetworkManager[636]: <info>  [1774020946.9095] device (enp3s0): Activation: successful, device activated.
Mar 20 15:35:50 POC-451VTC NetworkManager[636]: <info>  [1774020950.5103] manager: startup complete
Mar 20 15:35:57 POC-451VTC NetworkManager[636]: <info>  [1774020957.5183] agent-manager: agent[12cf961832eb94d4,:1.45/org.gnome.Shell.NetworkAgent/30000]: agent registered
Mar 20 15:36:22 POC-451VTC NetworkManager[636]: <info>  [1774020982.6240] device (enp3s0): carrier: link connected
Mar 20 15:36:27 POC-451VTC NetworkManager[636]: <info>  [1774020987.6637] device (enp3s0): carrier: link connected
Mar 20 15:36:33 POC-451VTC NetworkManager[636]: <info>  [1774020993.8400] device (enp3s0): carrier: link connected
Mar 20 15:36:53 POC-451VTC NetworkManager[636]: <info>  [1774021013.7157] dhcp6 (enp3s0): activation: beginning transaction (timeout in 45 seconds)
Mar 20 15:36:53 POC-451VTC NetworkManager[636]: <info>  [1774021013.7192] dhcp6 (enp3s0): state changed new lease, address=fd79:8b71:def8::671
Mar 20 15:37:05 POC-451VTC NetworkManager[636]: <info>  [1774021025.8085] policy: set 'Wired connection 3' (enp3s0) as default for IPv6 routing and DNS
Mar 20 15:37:54 POC-451VTC NetworkManager[636]: <info>  [1774021074.0966] manager: NetworkManager state is now CONNECTED_GLOBAL

===== systemd-networkd Status =====
$ systemctl status systemd-networkd --no-pager
○ systemd-networkd.service - Network Configuration
     Loaded: loaded (/lib/systemd/system/systemd-networkd.service; disabled; vendor preset: enabled)
     Active: inactive (dead)
TriggeredBy: ○ systemd-networkd.socket
       Docs: man:systemd-networkd.service(8)

===== Done =====
Saved to /home/vsuser/Desktop/va_connect_site_info_POC-451VTC_20260320_154442.txt
